# spring-data-solr-lazarus

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DEVLOG.md  LIMITATIONS.md  README.md  SOLR-FIELD-TYPES.md  docker-compose.yml  pom.xml
solr-spring-boot-autoconfigure/: pom.xml
solr-spring-boot-autoconfigure/src/main/java/com/tomaytotomato/data/solr/: CommitMode.java  CursorResult.java  FacetPage.java  HighlightPage.java  MicrometerSolrTemplate.java  PartialUpdate.java  SolrAutoConfiguration.java  SolrException.java  SolrOperations.java  SolrPage.java  SolrProperties.java  SolrTemplate.java
solr-spring-boot-autoconfigure/src/main/java/com/tomaytotomato/data/solr/health/: SolrHealthAutoConfiguration.java  SolrHealthIndicator.java
solr-spring-boot-autoconfigure/src/main/java/com/tomaytotomato/data/solr/mapping/: Score.java  SolrCustomConversions.java  SolrDocument.java  SolrDocumentConverter.java  SolrDocumentReader.java  SolrDocumentResolver.java  SolrDocumentWriter.java  SolrMappingConverter.java  SolrReadConverter.java  SolrWriteConverter.java
solr-spring-boot-autoconfigure/src/main/java/com/tomaytotomato/data/solr/query/: Criteria.java  FacetFieldEntry.java  FacetOptions.java  FacetQueryEntry.java  GeoDistance.java  GeoPoint.java  HighlightEntry.java  HighlightOptions.java  SimpleQuery.java  StreamingExpression.java
solr-spring-boot-autoconfigure/src/main/java/com/tomaytotomato/data/solr/repository/: EnableSolrRepositories.java  Facet.java  FacetAnnotationAdapter.java  Highlight.java  HighlightAnnotationAdapter.java  PartTreeSolrQuery.java  Query.java  SimpleSolrRepository.java  SolrEntityInformation.java  SolrFieldNameResolver.java  SolrQueryCreator.java  SolrQueryLookupStrategy.java  SolrRepositoriesRegistrar.java  SolrRepository.java  SolrRepositoryAutoConfiguration.java  SolrRepositoryConfigurationExtension.java  SolrRepositoryFactory.java  SolrRepositoryFactoryBean.java  StringBasedSolrQuery.java
solr-spring-boot-autoconfigure/src/main/java/dev/solrlazarus/autoconfigure/: CommitMode.java  CursorResult.java  FacetPage.java  HighlightPage.java  PartialUpdate.java  SolrAutoConfiguration.java  SolrException.java  SolrOperations.java  SolrPage.java  SolrProperties.java  SolrTemplate.java
solr-spring-boot-autoconfigure/src/main/java/dev/solrlazarus/autoconfigure/health/: SolrHealthAutoConfiguration.java  SolrHealthIndicator.java
solr-spring-boot-autoconfigure/src/main/java/dev/solrlazarus/autoconfigure/mapping/: Score.java  SolrDocument.java  SolrDocumentResolver.java
solr-spring-boot-autoconfigure/src/main/java/dev/solrlazarus/autoconfigure/query/: Criteria.java  FacetFieldEntry.java  FacetOptions.java  FacetQueryEntry.java  HighlightEntry.java  HighlightOptions.java  SimpleQuery.java
solr-spring-boot-autoconfigure/src/main/java/dev/solrlazarus/autoconfigure/repository/: EnableSolrRepositories.java  PartTreeSolrQuery.java  Query.java  SimpleSolrRepository.java  SolrEntityInformation.java  SolrFieldNameResolver.java  SolrQueryCreator.java  SolrQueryLookupStrategy.java  SolrRepositoriesRegistrar.java  SolrRepository.java  SolrRepositoryAutoConfiguration.java  SolrRepositoryConfigurationExtension.java  SolrRepositoryFactory.java  SolrRepositoryFactoryBean.java  StringBasedSolrQuery.java
solr-spring-boot-autoconfigure/src/test/java/com/tomaytotomato/data/solr/: AbstractSolrIntegrationTest.java  CursorResultTest.java  FacetPageTest.java  HighlightPageTest.java  MicrometerSolrTemplateTest.java  PartialUpdateTest.java  Solr10IntegrationTest.java  Solr9IntegrationTest.java  SolrAutoConfigurationTest.java  SolrPageTest.java  SolrPropertiesTest.java  SolrTemplateTest.java
solr-spring-boot-autoconfigure/src/test/java/com/tomaytotomato/data/solr/health/: SolrHealthIndicatorTest.java
solr-spring-boot-autoconfigure/src/test/java/com/tomaytotomato/data/solr/mapping/: SolrCustomConversionsTest.java  SolrDocumentReaderTest.java  SolrDocumentResolverTest.java  SolrDocumentWriterTest.java  SolrMappingConverterTest.java
solr-spring-boot-autoconfigure/src/test/java/com/tomaytotomato/data/solr/query/: CriteriaTest.java  FacetOptionsTest.java  GeoDistanceTest.java  GeoPointTest.java  HighlightOptionsTest.java  SimpleQueryTest.java  StreamingExpressionTest.java
solr-spring-boot-autoconfigure/src/test/java/com/tomaytotomato/data/solr/repository/: FacetAnnotationTest.java  HighlightAnnotationTest.java  PartTreeSolrQueryHighlightFacetTest.java  PartTreeSolrQueryTest.java  SimpleSolrRepositoryTest.java  SolrEntityInformationTest.java  SolrQueryCreatorTest.java  StringBasedSolrQueryHighlightFacetTest.java  StringBasedSolrQueryTest.java
solr-spring-boot-autoconfigure/src/test/java/dev/solrlazarus/autoconfigure/: AbstractSolrIntegrationTest.java  CursorResultTest.java  FacetPageTest.java  HighlightPageTest.java  PartialUpdateTest.java  Solr10IntegrationTest.java  Solr9IntegrationTest.java  SolrAutoConfigurationTest.java  SolrIntegrationTest.java  SolrPageTest.java  SolrPropertiesTest.java  SolrTemplateTest.java
solr-spring-boot-autoconfigure/src/test/java/dev/solrlazarus/autoconfigure/health/: SolrHealthIndicatorTest.java
solr-spring-boot-autoconfigure/src/test/java/dev/solrlazarus/autoconfigure/mapping/: SolrDocumentResolverTest.java
solr-spring-boot-autoconfigure/src/test/java/dev/solrlazarus/autoconfigure/query/: CriteriaTest.java  FacetOptionsTest.java  HighlightOptionsTest.java  SimpleQueryTest.java
solr-spring-boot-autoconfigure/src/test/java/dev/solrlazarus/autoconfigure/repository/: PartTreeSolrQueryTest.java  SimpleSolrRepositoryTest.java  SolrQueryCreatorTest.java  StringBasedSolrQueryTest.java
solr-spring-boot-data-curator/: .gitignore  pom.xml
solr-spring-boot-sample/: docker-compose.yml  pom.xml
solr-spring-boot-sample/solr-config/: managed-schema.xml
solr-spring-boot-sample/src/main/java/dev/solrlazarus/sample/: Book.java  BookController.java  BookRepository.java  DataLoader.java  SampleApplication.java
solr-spring-boot-sample/src/main/resources/: application.properties  application.yml  curated-books.json
solr-spring-boot-starter/: pom.xml
(+25 files in other folders)
